# Connection to Sakila database

In [1]:
import pymysql
import sqlalchemy
from sqlalchemy import inspect
from sqlalchemy import create_engine
import pandas as pd

In [2]:
import getpass

In [3]:
password = getpass.getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila' #connecting with the dataframe
engine=create_engine(connection_string)

# Function rentals_may

Create Python function named rentals_may to connect to the Sakila database and return dataframe storing the data from rental table with information for May 2005.

In [5]:
def rentals_may():
    insp = inspect(engine)
    df=pd.read_sql_query('SELECT * FROM rental WHERE DATE_FORMAT(rental_date, "%%m%%y") = "0505"', engine)
    return df

In [6]:
df_may = rentals_may()
df_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

# Function rentals june

Create Python function named rentals_june to connect to the Sakila database and return dataframe storing the data from rental table with information for June 2005.

In [7]:
def rentals_june():
    insp = inspect(engine)
    df_june = pd.read_sql_query('SELECT * FROM rental WHERE DATE_FORMAT(rental_date, "%%m%%y") = "0605"', engine)
    return df_june

In [8]:
df_june = rentals_june()
rentals_june()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

# Function number of rentals/customer May

Create a Python function to get the number of rentals for each customer in May given the dataframe provided by the function rentals_may. Hint: Consider making use of pandas groupby() and pandas agg()

In [9]:
def rentals_cust_may():
    df_cust_may = df_may.groupby('customer_id').agg({'rental_id':'count'})
    return df_cust_may

In [10]:
df_cust_may = rentals_cust_may()
rentals_cust_may()

             rental_id
customer_id
1                    2
2                    1
3                    2
5                    3
6                    3
...                ...
594                  4
595                  1
596                  6
597                  2
599                  1

[520 rows x 1 columns]

# Function number of rentals/customer June

Create a Python function to get the number of rentals for each customer in June given the dataframe provided by the function rentals_june.

In [11]:
def rentals_cust_june():
    df_cust_june = df_june.groupby('customer_id').agg({'rental_id':'count'})
    return df_cust_june

In [12]:
df_cust_june = rentals_cust_june()
rentals_cust_june()

             rental_id
customer_id
1                    7
2                    1
3                    4
4                    6
5                    5
...                ...
595                  2
596                  2
597                  3
598                  1
599                  4

[590 rows x 1 columns]

# Function check rentals

Write a Python function named check_rentals that given:

- a dataframe with the number of rentals in May by each customer_id
- a dataframe with the number of rentals in June by each customer_id return a new dataframe with the following columns:
 - customer_id
 - Rentals_May
 - Rental_June
 - The difference between the previous columns

Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes.

In [13]:
def check_rentals():
    df_rentals = df_cust_may.merge(df_cust_june, how='left', on='customer_id')
    df_rentals['rest'] = df_cust_june['rental_id'] - df_cust_may['rental_id']   
    df_rentals.rename(columns={'rental_id_x': 'count_may','rental_id_y': 'count_june'},inplace=True, errors='raise')
    return df_rentals

In [14]:
df_rentals = check_rentals()

df_rentals

             count_may  count_june  rest
customer_id
1                    2         7.0   5.0
2                    1         1.0   0.0
3                    2         4.0   2.0
5                    3         5.0   2.0
6                    3         4.0   1.0
...                ...         ...   ...
594                  4         6.0   2.0
595                  1         2.0   1.0
596                  6         2.0  -4.0
597                  2         3.0   1.0
599                  1         4.0   3.0

[520 rows x 3 columns]

# Last function

Create a Python function that given the dataframe returned by the previous function, returns another dataframe with the customer_id of customers who rented movies in may but didn't rent any movie in June.

In [21]:
df_rentals['count_june'].unique()

array([ 7.,  1.,  4.,  5.,  3.,  2.,  6.,  8., nan,  9., 10.])

In [34]:
def customers_churn():
    df_customers_churn = df_rentals.query('count_june.isnull()')
    df_customers_churn.drop(['count_may', 'count_june','rest'], axis = 1, inplace = True)
    return df_customers_churn

In [38]:
df_customers_churn

Empty DataFrame
Columns: []
Index: [61, 101, 332, 401, 433, 440, 445, 475]

# Bonus

The functions created in points 2 and 3, are specific for a month. Can you create generic function which will accept any month as an input and returns the same information for the given month?

In [69]:
month = input('Choose a month: ')

Choose a month: May

In [76]:
def rentals_may(month):
    insp = inspect(engine)
    df=pd.read_sql_query('SELECT * FROM rental WHERE DATE_FORMAT(rental_date, "%%M") = "'+month+'"', engine)
    return df

In [77]:
rentals_may(month)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53